{
	"version": 8,
	"configurePresets": [
		{
			"name": "_base",
			"hidden": true,
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"SDL_SHARED": "OFF",
				"SDL_STATIC": "ON",
				"SDL_AUDIO": "OFF",
				"SDL_CAMERA": "OFF",
				"SDL_DISKAUDIO": "OFF",
				"SDL_DUMMYAUDIO": "OFF",
				"SDL_DUMMYCAMERA": "OFF",
				"SDL_HIDAPI_LIBUSB_SHARED": "OFF",
				"SDL_OPENGL": "OFF",
				"SDL_OPENGLES": "OFF",
				"SDL_RENDER": "OFF",
				"SPIRV_REFLECT_STATIC_LIB": "ON",
				"SPIRV_REFLECT_INSTALL": "OFF",
				"MSDFGEN_CORE_ONLY": "ON"
			}
		},
		{
			"name": "MSVC",
			"inherits": "_base",
			"generator": "Visual Studio 17 2022"
		},
		{
			"name": "Ninja",
			"generator": "Ninja Multi-Config",
			"inherits": "_base",
			"hidden": false,
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "1"
			}
		}
	],
	"buildPresets": [
		{
			"name": "msvc_debug",
			"configuration": "Debug",
			"configurePreset": "MSVC"
		},
		{
			"name": "msvc_debugOpt",
			"configuration": "RelWithDebInfo",
			"configurePreset": "MSVC"
		},
		{
			"name": "msvc_release",
			"configuration": "Release",
			"configurePreset": "MSVC"
		},
		{
			"name": "ninja_debug",
			"configuration": "Debug",
			"configurePreset": "Ninja"
		},
		{
			"name": "ninja_debugOpt",
			"configuration": "RelWithDebInfo",
			"configurePreset": "Ninja"
		},
		{
			"name": "ninja_release",
			"configuration": "Release",
			"configurePreset": "Ninja"
		}
	]
}